
<ion-view  hide-nav-bar="true">

<ion-header-bar >
<div class=" bar bar-header nav-bar-color headbar1" >
<button ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item" ><i class="icon ion-ios-arrow-back" ></i> 
<span class="back-text" style="transform: translate3d(0px, 0px, 0px);"><span class="previous-title hide">undefined</span></span></button>
<p class="homeTop" >ORDER CONFIRMATION</p>
</div>
</ion-header-bar>

<ion-content  style="background:black;" overflow-scroll=true>
<div class="bookconfirmicondiv">
<button class="ion-checkmark-round bookconfirmicon" ></button>  
</div>

<p class="bookconfirmation">Your Order Has Been Confirmed</p>

<div class="bookconfirmform" >
<p class="para1">How long does beer last? Beer lasts for about 6-9 months beyond dates on the label.</p>
<h4 class="para21">10% OFF on selected brands</h4>
<p class="para2">Happy Hours</p>
<h4 class="para31">12:00AM to 04:30PM</h4>
<p class="para3">Valid till tonight 11pm</p>
<button class="ion-ios-location-outline location"></button>
<h4 class="para4">THE THIRSTY PEACOCK BAR </h4>
<p class="para5">26 DP STREET, ANDAMAN ISLANDS</p>
<button class="confirmButton" ng-click="showPopup()">DONE</button>
</div>


</ion-content>
</ion-view>
