
<ion-view  hide-nav-bar="true">

<ion-header-bar >
<div class=" bar bar-header nav-bar-color headbar1" >
<button ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item" ><i class="icon ion-ios-arrow-back" ></i> 
<span class="back-text" style="transform: translate3d(0px, 0px, 0px);"><span class="previous-title hide">undefined</span></span></button>
<p class="homeTop" >CUSTOMER SUPPORT</p>
</div>
</ion-header-bar>
<ion-content  style="background:black;" scroll="true">




<div   style="text-align: center; "><img src="img/customer.png" class="customericondiv" ></div>
<div class="customerdiv">
	<p class="customerhead">HELP & SUPPORT</p>
<p class="customercontent">Call Customer Support if you would like our friendly agents to help you resolve an issue with your order.Chat with one of our friendly agents to help you resolve an issue with your order</p>
<div class="customerno" >
<div style="background-color: yellow;width: 20%;height: 65px;display: block;float:left;">
<img src="img/tel.png" style="width: 65%;padding-top: 15px;"></div>

<div style="float:left;">
</div>
	<p style="text-align:center;margin:0 0 -10px;padding-top:21px;">+12-123-456-7890<p>
</div>
</div>


</ion-content>
</ion-view>