
<ion-view  hide-nav-bar="true"  style="background:black;">
<ion-header-bar >
	<div class=" bar bar-header nav-bar-color headbar1" >
		<button ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item" >
			<i class="icon ion-ios-arrow-back" ></i>
			<span class="back-text" style="transform: translate3d(0px, 0px, 0px);">
				<span class="previous-title hide">undefined</span>
			</span>
		</button>
		<p class="homeTop" >DEAL DETAILS</p>
	</div>
</ion-header-bar>
<ion-content overflow-scroll=true>

<div class="dealdetails">

<img src="img/beerback.jpg" style="width:90%; margin-left:5%">

</div>
<div  class="detaildiv">
                   <h4 style="text-align:center;color:red;margin-bottom:-5px">Just pay $25</h4>
                   <h4 style="text-align:center;color:purple;margin-bottom:-11px"> 10% off on selected brands</h4>
<h4 style="text-align:center;margin-bottom:4px;margin-bottom:-10px"> <fieldset class="rating1">
                        <input type="radio" id="star05" name="rating" value="5" /><label for="star05" title="very good"></label>
                        <input type="radio" id="star04" name="rating" value="4" /><label for="star04" title="good"></label>
                        <input type="radio" id="star03" name="rating" value="3" /><label for="star03" title="average"></label>
                        <input type="radio" id="star02" name="rating" value="2" /><label for="star02" title="bad"></label>
                        <input type="radio" id="star01" name="rating" value="1" /><label for="star01" title="very bad"></label>
                    </fieldset></h4>
                    <h5 style="text-align:center;color:red;margin-bottom:-4px">Monday to Friday, 10AM to 10PM </h5>
                    <h5 style="text-align:center;color:orange;margin-bottom:">1.5 KM Away </h5>
                    <p style="text-align:center;color:black;font-size: 12px;margin-bottom:-2px;line-height:13px;">It’s been 140 years since Heineken has been able to call itself a microbrewer  Cheers! It’s been 140 years since Heineken has been able to call itself a microbrewer  Cheers! It’s been 140 years since Heineken has been able to a microbrewer  Cheers!</p>
                    <h6 style="text-align:center;color:#11c1f3;margin-bottom:" >Valid Till: 15 August 2016</h6>
                   <h4 style="text-align:center;margin-bottom:-10px"> <a class="ion-ios-location-outline" style="color:orange;"></a></h4>
                    <h5 style="text-align:center;color:red;margin-bottom:-3px">The Peacock Bar</h5>
                    <p style="text-align:center;color:gray;margin-bottom:font-size:small">Lillipur, haddoo</p>
 <!--                    <button class="loginbutton button button-block buttonColor button-assertive  icon-right " ng-click="gotohomepage()" >Get Started<img src="img/next_arrow_white.png" style="position: relative;float: right;"> </button>    -->
</div>


</ion-content>
 <ion-footer-bar style="background-color:#c50000;text-align:center;padding-bottom:50px;width:90%;margin-left:5%;"  ng-click="gotobook()">                    <button class="loginbutton button button-block buttonColor button-assertive  icon-right " ng-click="gotohomepage()" >Book The Deal<img src="img/next_arrow_white.png" style="position: relative;float: right;top:7px"> </button>  </ion-footer-bar>       
</ion-view>
