
<ion-view hide-nav-bar="true" >




<ion-header-bar >
<div class=" bar bar-header nav-bar-color headbar1" >
<button ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item" ><i class="icon ion-ios-arrow-back" ></i> 
<span class="back-text" style="transform: translate3d(0px, 0px, 0px);"><span class="previous-title hide">undefined</span></span></button>
<p class="homeTop" >History</p>
</div>
</ion-header-bar>

<ion-content  style="background:black;" overflow-scroll="true">


<div class="historymaindiv">
	<div class="hisdivDiv" ></div>
	<p class="hisPara1">The Peacock Bar</p>
	<p class="hisPara2"> $25.00</p>
	<p class="hisPara3"> 11:45 PM</p>
	<p class="hisPara4">Thursday,</p>
	<p class="hisPara5">26th March 2016</p>
</div>

<div class="historymaindiv1">
	<div class="hisdivDiv1" ></div>
	<p class="hisPara1">The Peacock Bar</p>
	<p class="hisPara2"> $45.00</p>
	<p class="hisPara3"> 11:45 PM</p>
	<p class="hisPara4">Friday,</p>
	<p class="hisPara5">26th April 2016</p>
</div>

<div class="historymaindiv1">
	<div class="hisdivDiv1" ></div>
	<p class="hisPara1">The Peacock Bar</p>
	<p class="hisPara2"> $45.00</p>
	<p class="hisPara3"> 11:45 PM</p>
	<p class="hisPara4">Friday,</p>
	<p class="hisPara5">26th April 2016</p>
</div>
<div class="historymaindiv1">
	<div class="hisdivDiv1" ></div>
	<p class="hisPara1">The Peacock Bar</p>
	<p class="hisPara2"> $45.00</p>
	<p class="hisPara3"> 11:45 PM</p>
	<p class="hisPara4">Friday,</p>
	<p class="hisPara5">26th April 2016</p>
</div>
<div class="historymaindiv1">
	<div class="hisdivDiv1" ></div>
	<p class="hisPara1">The Peacock Bar</p>
	<p class="hisPara2"> $45.00</p>
	<p class="hisPara3"> 11:45 PM</p>
	<p class="hisPara4">Friday,</p>
	<p class="hisPara5">26th April 2016</p>
</div>
<div class="historymaindiv1">
	<div class="hisdivDiv1" ></div>
	<p class="hisPara1">The Peacock Bar</p>
	<p class="hisPara2"> $45.00</p>
	<p class="hisPara3"> 11:45 PM</p>
	<p class="hisPara4">Friday,</p>
	<p class="hisPara5">26th April 2016</p>
</div>
</ion-content>
</ion-view>
