<ion-view hide-nav-bar="true">
  <ion-nav-bar class="nav-bar-color">
  </ion-nav-bar>
  <ion-side-menus>
    <ion-side-menu style=" background: url(img/back3.png);background-position:50% 80%;background-size:100%;">
      <div>
        <a class="item item-avatar" style="position:relative; margin-top:20%;background-color:transparent;border:transparent;padding-bottom:65%;">
          <img ng-src="img/profile.jpg" style="min-width: 50%;min-height: 70%;margin-left: 16%;background-color: transparent;"></a>
      </div>
      <a class="button button-full ">Deals</a>
      <a class="button button-full " ng-click="myHistory()">History</a>
      <a class="button button-full " ng-click="gotocustomersupport()">Customer Support</a>
      <a class="button button-full " ng-click="gototerms()">Terms & Conditions</a>
      <ion-footer-bar style="background-color:black;background-image:none;text-align:center;padding-bottom:53px;padding-top: 0%;border:transparent;padding-left: 45px;">
          <i style="font-size:48px;color: #FFF;width:25px;" class="ion-android-exit"></i> <a class="button button-full" ng-click="logout()">Logout</a>
      </ion-footer-bar>
    </ion-side-menu>
    <ion-side-menu-content scroll="true" style="background-color:black" drag-content="false">
      <!-- <ion-header-bar >
                    <div class=" bar bar-header nav-bar-color headbar1" >
                        <button class="button icon ion-drag" style="background: transparent;border-color: transparent;color: white;margin-left:1%;" ng-click="left()"></button>
                        <button class="button icon-right ion-map mapicon " ng-click="gotomaps()"></button>
                        <p class="homeTop1" >HOME</p>
                    </div>
                </ion-header-bar> -->

      <!-- <ion-header-bar  > -->
      <div class=" bar bar-header nav-bar-color headbar1">
        <button class="button button-icon icon ion-drag" style="background: transparent;border-color: transparent;color: white;margin-left:1%;" ng-click="left()"></button>

        <p class="title" style="line-height:60px">HOME</p>
        <button class="button button-icon icon ion-map mapicon" ng-click="gotomaps()"></button>
      </div>
      <!-- </ion-header-bar> -->

      <ion-content overflow-scroll="true" class="has-header">
        <div class="list list-inset searchspace">
          <label  class="item item-input">
            <i class="icon ion-search placeholder-icon"></i>
            <input type="text" placeholder="Search">
          </label>
        </div>
        <ul style="height:178px">
          <div class="div" style="height:100%;">
            <div class="homeDiv" ng-click="gotodeal()" style="background: url(img/beerback4.jpg);background-size:100%;">
            </div>
            <div class="blurry">
              <div class="row">
                <div class="col col-67">
                  <p style="color: yellow;font-size: 14px;margin-left:0%;margin-bottom:-8%;"><b> 10% off on selected brands</b></p>
                </div>
                <div class="col col-33">
                  <fieldset class="rating">
                    <input type="radio" id="star05" name="rating" value="5" />
                    <label for="star05" title="very good">5 stars</label>
                    <input type="radio" id="star04" name="rating" value="4" />
                    <label for="star04" title="good">4 stars</label>
                    <input type="radio" id="star03" name="rating" value="3" />
                    <label for="star03" title="average">3 stars</label>
                    <input type="radio" id="star02" name="rating" value="2" />
                    <label for="star02" title="bad">2 stars</label>
                    <input type="radio" id="star01" name="rating" value="1" />
                    <label for="star01" title="very bad">1 star</label>
                  </fieldset>
                </div>
              </div>
              <div class="row">
                <div class="col col-67">
                  <p class="" style="font-size:14px;margin-top: 4px; margin-left:0%;">The Peacock Bar</p>
                </div>
                <div class="col col-33">
                  <p class="money">$25</p>
                </div>
              </div>
            </div>
            <div class="homedivDiv">
              <h5 class="barTime">Monday to Friday, 10AM to 10PM </h5>
              <h5 class="barDetails">It’s been 140 years since Heineken has been able to call itself a microbrewer  Cheers!</h5>
              <p class="barDetails1">1.5 Km Away</p>
              <button class="bookButton button-small" ng-click="gotobook()"> BOOK THE DEAL</button>
            </div>
          </div>

          <div class="div" style="height:100%;">
            <div class="homeDiv" ng-click="gotodeal()" style="    background: url(img/beerback2.jpg);background-size:100%;">
            </div>
            <div class="blurry">
              <div class="row">
                <div class="col col-67">
                  <p style="color: yellow;font-size: 14px;margin-left:0%;margin-bottom:-8%;"><b> 10% off on selected brands</b></p>
                </div>
                <div class="col col-33">
                  <fieldset class="rating">
                    <input type="radio" id="star05" name="rating" value="5" />
                    <label for="star05" title="very good">5 stars</label>
                    <input type="radio" id="star04" name="rating" value="4" />
                    <label for="star04" title="good">4 stars</label>
                    <input type="radio" id="star03" name="rating" value="3" />
                    <label for="star03" title="average">3 stars</label>
                    <input type="radio" id="star02" name="rating" value="2" />
                    <label for="star02" title="bad">2 stars</label>
                    <input type="radio" id="star01" name="rating" value="1" />
                    <label for="star01" title="very bad">1 star</label>
                  </fieldset>
                </div>
              </div>
              <div class="row">
                <div class="col col-67">
                  <p class="" style="font-size:14px;margin-top: 4px; margin-left:0%;">The Peacock Bar</p>
                </div>
                <div class="col col-33">
                  <p class="money">$25</p>
                </div>
              </div>
            </div>
            <div class="homedivDiv">
              <h5 class="barTime">Monday to Friday, 10AM to 10PM </h5>
              <h5 class="barDetails">It’s been 140 years since Heineken has been able to call itself a microbrewer  Cheers!</h5>
              <p class="barDetails1"> 1.5 Km Away</p>
              <button class="bookButton button-small" ng-click="gotobook()"> BOOK THE DEAL</button>
            </div>
          </div>
          <div style="height:100% ;margin-bottom:20%;">
            <div class="homeDiv" ng-click="gotodeal()" style="    background: url(img/beerback3.jpg);background-size:100%;">
            </div>
            <div class="blurry">
              <div class="row">
                <div class="col col-67">
                  <p style="color: yellow;font-size: 14px;margin-left:-5%;margin-bottom:-8%;"><b> 10% off on selected brands</b></p>
                </div>
                <div class="col col-33">
                  <fieldset class="rating">
                    <input type="radio" id="star05" name="rating" value="5" />
                    <label for="star05" title="very good">5 stars</label>
                    <input type="radio" id="star04" name="rating" value="4" />
                    <label for="star04" title="good">4 stars</label>
                    <input type="radio" id="star03" name="rating" value="3" />
                    <label for="star03" title="average">3 stars</label>
                    <input type="radio" id="star02" name="rating" value="2" />
                    <label for="star02" title="bad">2 stars</label>
                    <input type="radio" id="star01" name="rating" value="1" />
                    <label for="star01" title="very bad">1 star</label>
                  </fieldset>
                </div>
              </div>
              <div class="row">
                <div class="col col-67">
                  <p class="" style="font-size:14px;margin-top: 4px; margin-left:-5%;">The Peacock Bar</p>
                </div>
                <div class="col col-33">
                  <p class="money">$25</p>
                </div>
              </div>
            </div>
            <div class="homedivDiv">
              <h5 class="barTime">Monday to Friday, 10AM to 10PM </h5>
              <h5 class="barDetails">It’s been 140 years since Heineken has been able to call itself a microbrewer  Cheers!</h5>
              <p class="barDetails1"> 1.5 Km Away</p>
              <button class="bookButton button-small" ng-click="gotobook()"> BOOK THE DEAL</button>
            </div>
          </div>

          </div>
          <div style="height:100% ;margin-bottom:20%;">
            <div class="homeDiv" ng-click="gotodeal()" style="    background: url(img/beerback.jpg);background-size:100%;">
            </div>
            <div class="blurry">
              <div class="row">
                <div class="col col-67">
                  <p style="color: yellow;font-size: 14px;margin-left:-5%;margin-bottom:-8%;"><b> 10% off on selected brands</b></p>
                </div>
                <div class="col col-33">
                  <fieldset class="rating">
                    <input type="radio" id="star05" name="rating" value="5" />
                    <label for="star05" title="very good">5 stars</label>
                    <input type="radio" id="star04" name="rating" value="4" />
                    <label for="star04" title="good">4 stars</label>
                    <input type="radio" id="star03" name="rating" value="3" />
                    <label for="star03" title="average">3 stars</label>
                    <input type="radio" id="star02" name="rating" value="2" />
                    <label for="star02" title="bad">2 stars</label>
                    <input type="radio" id="star01" name="rating" value="1" />
                    <label for="star01" title="very bad">1 star</label>
                  </fieldset>
                </div>
              </div>
              <div class="row">
                <div class="col col-67">
                  <p class="" style="font-size:14px;margin-top: 4px; margin-left:-5%;">The Peacock Bar</p>
                </div>
                <div class="col col-33">
                  <p class="money">$25</p>
                </div>
              </div>
            </div>
            <div class="homedivDiv">
              <h5 class="barTime">Monday to Friday, 10AM to 10PM </h5>
              <h5 class="barDetails">It’s been 140 years since Heineken has been able to call itself a microbrewer  Cheers!</h5>
              <p class="barDetails1"> 1.5 Km Away</p>
              <button class="bookButton button-small" ng-click="gotobook()"> BOOK THE DEAL</button>
            </div>
          </div>

          </div>
        </ul>
      </ion-content>
    </ion-side-menu-content>
  </ion-side-menus>
</ion-view>





<!--              <label id="muid" class="searchBox" search-box>
                                <a  id="muid" style="z-index:55;;left:10%;position:absolute;font-size:20px;color:white" ></a>
               <a class="icon ion-search" id="muid" style="z-index:55;right:6.5%;position:absolute;font-size:20px;color:white"></a>

               <input type="text" name="search" placeholder="Search" id="muid" style="z-index:65;"/>
              </label> -->
