<ion-view hide-nav-bar=true>
<ion-header-bar style="background-color:black">
<!-- <div class=" bar bar-header"  > -->
<!-- <button ng-click="$ionicGoBack()" class="button back-button buttons button-clear header-item" ><i class="icon ion-ios-arrow-back" ></i>
<span class="back-text" style="transform: translate3d(0px, 0px, 0px);"><span class="previous-title hide">undefined</span></span></button> -->
<h1 class="title" style="color:white;text-align:center">New Account</h1>
<!-- </div> -->
</ion-header-bar>

  <ion-content class="signupback" >
  <div class="regSignup">
    <p>Registration</p>
  </div>

 <form name="myForm" class="list" style="top:10%">


      <label class="item item-input item-stacked-label signupPadding" style="">
        <span class="inputlabel2">EMAIL ID</span>
       <i class="icon ion-email placeholder-icon loginicon" ></i>
       <input class="icon  placeholder-icon loginLabel" name="myEmail" ng-model="email" type="email"  ng-pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/" required placeholder="email" style="background: transparent; color: white; ">
       <span ng-if="myForm.myEmail.$touched && myForm.myEmail.$error.required  " class="errorMessage1">*email is required.</span>
       <span ng-if="myForm.myEmail.$error.pattern && !myForm.myEmail.$error.required && myForm.myEmail.$dirty " class="errorMessage1">*valid email required.</span>
     </label>


     <label class="item item-input item-stacked-label signupPadding" style="">
         <span class="inputlabel2">PASSWORD</span>
       <i class="icon ion-locked placeholder-icon loginicon"></i>
       <input class="icon ion-locked placeholder-icon loginLabel" type="password" placeholder="Password"  ng-model="password"  name="myPassword" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  style="background: transparent; color: white; ">

          <span class="icon ion-locked icon-left spanFloat" ></span>
          <span ng-if="myForm.myPassword.$touched &amp;&amp; myForm.myPassword.$error.required "  class="errorMessage1">*password required</span>

          <span ng-if="!myForm.myPassword.$m.required && (myForm.myPassword.$error.minlength || myForm.myPassword.$error.maxlength) && myForm.myPassword.$dirty"  class="errorMessage1">minimum 8 characters</span>
          <span ng-if="!myForm.myPassword.$error.required && !myForm.myPassword.$error.minlength && !myForm.myPassword.$error.maxlength && myForm.myPassword.$error.pattern && myForm.myPassword.$dirty"  class="errorMessage1">alphanumeric & atleast 1 uppercase letter</span>
     </label>


      <label class="item item-input item-stacked-label signupPadding" style="">
        <span class="inputlabel2">CONFIRM PASSWORD</span>
       <i class="icon ion-locked placeholder-icon loginicon" ></i>
       <input class="icon ion-locked placeholder-icon loginLabel" type="password" placeholder="Confirm Password" style="background: transparent; color: white; name="myConfirmPassword" ng-model="confirmpassword" valid-password-c required">
       <span ng-if="password!=confirmpassword" class="errorMessage1">Passwords do not match.</span>
     </label>


     <label class="item item-input item-stacked-label signupPadding" style="">
         <span class="inputlabel2">POSTAL CODE</span>
       <i class="icon ion-ios-box placeholder-icon loginicon"></i>
       <input class="icon ion-ios-box placeholder-icon loginLabel" type="password" placeholder="Email-id"  style="background: transparent; color: white; ">
     </label>




<div class="list" style="margin-top:3%">
     <button class="loginbutton button button-block buttonColor button-assertive  icon-right " style="color: black;background-color: white;width: 90%;margin-left: 5%;padding-left: 7%;padding-right: 8%;" ng-click="gotohomepage()" >Get Started <img src="img/next_arrow_black.png" style="position: relative;float: right;top: 15px;"> </button>
</div>
</form>
 </ion-content>
</ion-view>
