.bar .title{
    line-height: 60px;
    color: white
}
.errorMessage {
    margin-left: -75%;
    margin-top:36px;
    color: red;
    position: fixed;
}
.errorMessage1 {
    margin-left: -75%;
    margin-top:23%;
    color: red;
    position: fixed;
}
.title1{
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    margin: 0 10px;
    min-width: 30px;
    height: 43px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;
}

.dealdetails{
    height: 40%;
        /*background: url(..img/beerback.jpg);*/
    width: 100%;
}

.barnamedetail {
    text-align: center;
    position: relative;
    top:32%;
}

.barTime1{
position: relative;
    top: 10%;
    text-align: center;
    color: #8a0000;
}

.validdate1{
        position: relative;
    top: 23%;
    text-align: center;
    color: red;
}

.barDetails1{
    /*
    width: 70%;
    margin-bottom: -22%;
    margin-top: 18%; changed*/
    color: #ffa500;
    /*text-align: center;*/
    /*margin-left: -19%; changed*/
    position: absolute;
    font-size: 100%;
}

.barPrice1{
    font-size: 150%;
    color: red;
    font-weight: 500;
    text-align: center;
    /* margin-top: 8%; */
    /* position: fixed; */
    position: relative;
    /* margin-top: 14%; */
    top: 8%;
}

.baroffer1{
    position: relative;
    text-align: center;
    top: 8%;
    font-size: 1.5em;
    color: violet;
}

.detaildiv{
    background-color: white;width: 90%;margin-left: 5%;
    /*height: 75%;*/
    position: relative;
    margin-top:-7%;
}

.searchBar {
    color: #fff;
    margin: 0 !important;
    padding: 0;
}
.searchBar .icon {
    font-size: 27px;
    line-height: 1.2;
    padding-right: 6px;
    padding-left: 6px;
}
.searchBar .searchTxt {
    border-bottom: 1px solid #fff;
    left: 55px;
    width: calc(100% - 100px);
    position: fixed;
    height: calc(100% - 10px);
}
.searchBar.numicons2 .searchTxt {
    width: calc(100% - 135px);
}
.searchBar .searchTxt > .bgdiv {
    background-color: #aaa;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.3;
}
.searchBar .searchTxt > .bgtxt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.searchBar .searchTxt input {
    background-color: inherit;
    color: #fff;
    padding-left: 5px;
    padding-right:5px;
}

.signupPadding{
    padding-left:0px;
    margin-left:12% ;
    width:75% ;
    background:transparent;
    border:transparent;
    border-bottom-color: lightgrey;
    border-bottom-style:solid;
    border-bottom-width:1px;
}

.regSignup{
    color: white;
    background-color: #c50000;
    height: 49px;
    font-size: 28px;
    padding-top: 10px;
    position: relative;
    text-align: left;
    padding-left: 12%;
}

.headbar1{

    background: url(../img/back1.png);
    background-size: 100%;

    border: transparent;
    height: 60px;
}

/*.headbar1{
    background: url(../img/back1.png);
    background-size: 100%;
    border: transparent;
    height: 60px;
}*/

.loginback{
    background: url(../img/loginback.png);
    background-size: 100%;
    padding-top: 38%;
    margin-top: -35%;
    background-position: 50% 50%;
}

.signupback{
      background: url(../img/back3.png);
      background-size: 100%;

}
.citylogo{
    width:193px;
    height:99px;
    position: relative;
    top:18px;
}

.button:hover, .button.activated{
    /*background: transparent;*/
    /*border: transparent;*/
    /* color: #444; */
    /* text-decoration: none; */
}


.customerdiv{
    position: absolute;
    background: white;
    width: 90%;
    margin-top: 38%;
    margin-left: 5%;
}

.customerno {
    background: #c50000;
    /* position: absolute; */
    text-align: center;
    min-height: 65px;
    font-size: 165%;
    color: white;
}

.customerhead{
    text-align: center;
    padding-top: 10%;
    font-size: 185%;
    color: red;
    font-weight: 600;
    }

.customericondiv{
    position: relative;
    top: 95px;
    width:30%;
}

.customercontent{
    padding: 5%;
    text-align: center;
    color: grey;
    font-size: 100%;
}

.customerno.button.button-full.button-positive{

}


.forgotbutton{
/*    position: absolute;
    margin-left: 50%;
    width: 50%;
    font-size: inherit;
    background: transparent;
    border: transparent;
    margin-top: -14%;*/
    float: right;
    border: gray;
    color:gray;
    background-color: white;
    width:51%;
    text-align: right;
}



.savecard.button.button-small.button-assertive{
    position: absolute;margin-left: 70%;margin-top: 40%;background:#8a0000;border:#8a0000;
}

.bookdone.button.button-full.button-positive{
    background:#c50000;
    padding-left: 40%;
    margin-bottom:0%;
}

.makepayment.button.button-block.button-assertive{
    width:90%; margin-left:5%;margin-top:10%;background-color: #c50000; border:#c50000;text-align:left;
}


.signup.button.button-assertive{
    background: #8a0000;
    border: #8a0000;
}

.socialMedia{
    width: 36px;
    height: 36px;
    border-radius: 100%;
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    color: white;
    border: 3px solid white;
}

.signupbutton.button.button-light{
    /*margin-top:-4%;*/
    text-align: left;
    border:gray;
    color:gray;width:47%;
    /*padding-left: 7%;*/
}

.loginbutton.button.button-assertive{
    text-align: left;
    background: #c50000;
    border: #c50000;
    /*padding-left: 7%;*/
}

.createAccount{
    width: 100%;
    /* color: white; */
    background-color: white;
    min-height: 47px;
    margin-top: -10px;
}

.divide{
    position: relative;
    margin-top: -15%;
    margin-left: 50%;
    font-size: large;
}

.loginicon{
    float: right;
}

.positioning{
    margin-left: 12%;
    width: 75%;
    padding-left: 0%;
    background: transparent;
    border: transparent;
    border-bottom-color: lightgrey;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.inputlabel2{
    display: table;
    padding: 7px 10px 7px 0px;
    max-width: 200px;
    width: 35%;
    color: #444;
    font-size: 16px;
    font-weight: 400;
    font-color: yellow;
    color: #fff600;
}

.bar .button.back-button {
    display: block;
    margin-right: 5px;
    padding: 0;
    white-space: nowrap;
    font-weight: 400;
    color: white;
    margin-top: 2%;
}

.headerbar{
    background: #8a0000;
    border: transparent;
    position:static;
}

.headbar{
    background: #8a0000;
    border-color:#8a0000;

}

.mapicon{
    background: transparent;
    border-color: transparent;
    color: white;
    /*position:absolute;*/
    /*margin-left:73%;*/
    /*margin-top: 2%;*/
}

.loginLabel{
    background: transparent;
    color: white;
}

.homeDiv {
    min-height: 90%;
    width: 90%;
    margin-left: 5%;
    margin-top: 0%;
    background: url(img/beerback.jpg);
    background-size: 100%;
    /* background-position: 50% 50%; */
}
/*.homeDiv1 {
    height: 28%;
    width: 90%;
    margin-left: 5%;
    margin-top: 23%;
    background: url(../img/beerback1.jpg);
    background-size: 100%;
    position: initial;
}*/

.homedivDiv {
    /* min-height: 50%; */
    /* margin-top: 18%; */
    background-color: white;
    width: 90%;
    margin-top: -6%;
    margin-left: 5%;
    /*min-height: 75px; changed*/
    position: absolute;
    padding-left: 10px; /*added*/
}
.bookButton {
    border-style: initial;
    /* border-color: #ef473a; */
    background-color: #c50000;
    color: white;
    /*margin-left: 67%;*/
    /*margin-top: 14%;*/
    float: right;
    /*position: fixed;*/
    font-size: xx-small;
}

.money{
    color: yellow;
    padding-bottom: 5px;
    font-size: 17px;
    float:right;
}

.searchspace{
    background:#8a0000;
    margin-top:-2%;
    padding-bottom:5%;
    padding-right:5%;
    padding-left:5%;
    padding-top:6%;
    width:100%;
    margin-left:0%;
    position: relative;
}

/*.homeTop1{
    margin-top: 4%;
    font-size: 135%;
    color: white;
    text-align: center;
    width: 80%;
    margin-left: 0%;
}*/
.homeTop1{
     margin-top: 5%;
    font-size: 135%;
    color: white;
    text-align: center;
    width: 85%;
    margin-left: -6%;

}

.homeTop{
	  margin-top: 5%;
    font-size: 135%;
    color: white;
    text-align: center;
    width: 85%;

}


.barName {
    color: white;
    margin-left: 3%;
    font-size: large;
    position: fixed;
    margin-top: 34%;
/*    top: 38%;*/
    font-weight: 400;
}

.barPrice {
    color: yellow;
    font-size: x-large;
    right: 30px;
    margin-top: 38%;
    position: fixed;

}

.barTime{
    /*position: fixed; changed*/
    /*margin-left:1%;*/
    margin-top: 1%;
    font-size: 115%;
    color: maroon;
    font-style: normal;
    font-family: inherit;
}

.barDetails{
    /*position: fixed;
    margin-top: 6%;
    margin-left: 1%; changed*/
    font-size: 74%;
    width: 60%;
    color:gray
    line-height: 15px;
}

.button.button-full {
    color: white;
    background: transparent;
    margin-bottom: 10px;
    border: transparent;
    font-size: 175%;
    font-style: initial;
    font-family: sans-serif;
    text-align: -webkit-left;
    padding-left: 15%;
    margin-top: 4%;
}

.button1.button-full1 {
    color: white;
    background: transparent;
    position: absolute;
    margin-bottom: 10px;
    border: transparent;
    font-size: 130%;
    font-style: initial;
    font-family: sans-serif;
    text-align: -webkit-left;
    padding-left: 15%;
    margin-top: 65%;
}

.list2 {
    width: 90%;
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-bottom: 20px;
    margin-left: 5%;
}

.baroffer{

    position: absolute;

    margin-top: 40%;
    color: yellow;
    margin-left: 3%;

}

.container{
    background: transparent;
    position: absolute;
 /*margin-left: 4%;*/
    width:100%;
}

.container ul{
    background: transparent;
    margin-top:-3%;
    position: absolute;
    margin-left: 4%;
}


ul li {
    color: #AAAAAA;
    position: relative;
    float: left;
    width: 100%;
}

ul li input[type=radio]{
    position: absolute;
    visibility: hidden;
}

ul li label {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 27px 18px 11px 60px;
    margin: 4px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
}

ul li .check{
    display: block;
    position: absolute;
    /*   border: 1px solid #AAAAAA; */
    border-radius: 100%;
    background-color: white;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}



ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}


input[type=radio]:checked ~ .check::before{
    background: red;
}


.rating1 {
    border: transparent;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating1:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating1:not(:checked) > label {
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:110%;
    line-height:1.2;
    color:orange;
    /*text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);*/
}



.rating1:not(:checked) > label:before {
    content: '★ ';
}

.rating1 > input:checked ~ label {
    color: yellow;
    /*text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating1:not(:checked) > label:hover,
.rating1:not(:checked) > label:hover ~ label {
    color: yellow;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating1 > input:checked + label:hover,
.rating1 > input:checked + label:hover ~ label,
.rating1 > input:checked ~ label:hover,
.rating1 > input:checked ~ label:hover ~ label,
.rating1 > label:hover ~ input:checked ~ label {
    color: yellow;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating1 > label:active {
    position:relative;
    top:2px;
    left:2px;
}

.rating {
    position: fixed;
    border: transparent;
    float: left;
    left:62%;
    width:33%;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    /*font-size: 150%;*/
    line-height: 1.2;
    color: white;
    /* text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5); */
}



.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: yellow;
    /*text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: yellow;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: yellow;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}


.scroll {
    height: 79%;
}

#map {
    width: 100%;
    height: 100%;
}


[nav-bar-transition="ios"] [nav-bar="active"] .bar, [nav-bar-transition="ios"] [nav-bar="entering"] .bar {
    background: black;
}



.bookDiv{
    margin-top: 11%;
    position: absolute;
    width: 100%;
}

.paymentMethod{
    color: #ef473a;
    margin-left: 10%;
    width: 100%;
    font-size: larger;
    font-style: inherit;
    font-family:inherit;
    font-weight: 500;
}
.paymentMethod1{
    color: #ef473a;
    margin-left: 10%;
    width: 100%;
    font-size: larger;
    font-style: inherit;
    font-family: monospace;
    font-weight: 500;
    /*position: absolute;*/
    margin-top: 45%;
}


.payType{
    background: transparent;
    color: white;
    font-weight: 500;
    margin-left: 6%;
    border: transparent;
}




.bookconfirmation{
    color: yellow;
    width: 100%;
    text-align: center;
    margin-top: 4%;
    font-size:large;
    font-family: inherit;
}
.bookconfirmicon {
    background: white;
    border-radius: 100%;
    border:none;
    width:30%;
    font-size: 75px;
    color: red;
    /*margin-left: 19%;*/
    position: inherit;
    margin-top: 2%;
}
.bookconfirmform{
    /*margin-top: 10%;*/
    background: white;
    /*height: 350px;*/
    width: 90%;
    margin-left: 5%;
    position:absolute;
}


.bookconfirmicondiv{
    background: transparent;
    /*width: 33%;
    border-radius: 100%;
    margin-left: 35%;*/
    text-align:center;
    height: 115px;
    /* position: initial; */
    margin-top: 9%;
}

.blurry{
margin-top: -16%;
    width: 90%;
    color: #fff;
    background: rgba(0, 0, 0, 0.54);
    margin-left: 5%;
    margin-bottom:5%;
}


.para1{
    font-size: larger;
    color: gray;
    text-align: center;
    margin-top: 6%;
  }

.para2{
    width: 100%;
    font-size: medium;
    text-align: center;
    color: red;
    font-weight: 600;
    margin-top: -2%;
}

.para21{
    color:orange;
    text-align: center;
}
.para31{
    color:red;
    text-align: center;
    font-weight: bold;
}


.para3{
        text-align: center;
    margin-top: -3%;
    font-size: initial;
    color: #11c1f3;
}
.para4{
        text-align: center;
    margin-top: 15%;
    color: red;
    font-size: initial;
}
.para5{
        width: 45%;
    margin-left: 28%;
    text-align: center;
    color :gray;
    font-size:small;
    margin-top: -4%
}

.confirmButton{
    width: 100%;
    background-color: #c50000;
    border-color: #c50000;
    color: white;
    padding-bottom: 3%;
    padding-top: 3%;
    text-align: center;
}

 .location   {
    background: transparent;
    border: transparent;
    position: absolute;
    margin-left: 45%;
    font-size: 250%;
    margin-top: -3%;
    color: red;
}

.historymaindiv{
    /* width: 95%; */
    /* margin-left: 3%; */
    min-height: 25%;
    /* margin-top: 5%; */
    background: white;
    position: relative;
    /* margin-top: 11%; */
}

.historymaindiv1{
    /* width: 95%; */
    /* margin-left: 3%; */
    min-height: 25%;
    /* margin-top: 5%; */
    background: white;
    position: relative;}



.hisdivDiv{
    background: url(../img/logo1.jpg);
    position: fixed;
    /*border: solid red 1px;*/
    width: 25%;
    height: 12%;
    margin-left: 3%;
    margin-top: 11%;
        background-size: 100%;
}
.hisdivDiv1{
    background: url(../img/logo2.jpg);
    position: fixed;
    /*border: solid red 1px;*/
    width: 25%;
    height: 14%;
    margin-left: 3%;
    margin-top: 11%;
        background-size: 100%;
}


.hisPara1{
    color: blue;
margin-left: 30%;
    margin-top: 10%;
    position: fixed;
    font-size: medium;
}

   .hisPara2
   {
    position: fixed;
    margin-left: 30%;
    margin-top: 18%;
    font-size: x-large;
    color: gold;
    font-weight: 600;
}


.hisPara3{
    position: fixed;
    margin-left: 30%;
    margin-top: 28%;
}

.hisPara4{
    margin-left: 48%;
    margin-top: 28%;
    position: fixed;
}
    .hisPara5{
    position: fixed;
    margin-left: 65%;
    margin-top: 28%;
}

.bookitem{
padding-left:0px;width: 80%;margin-left: 10%;color:yellow;padding-top:20px;font-size:22px;}

.bookitem1{
    padding-left:0px;width: 80%;margin-left: 10%;background: transparent;border: black;border-bottom: gray;border-bottom-style: solid;  border-bottom-width: 1px;
}


@media only screen and (min-width: 320px) and (max-width: 359px) {
.div{
    margin-bottom: 20%
}
.rating {
    position: fixed;
    border: transparent;
    float: right;
    /*margin-top: -2%; changed*/
    /*margin-left: 40%;*/
}

.money{
    color: yellow;
    padding-bottom: 5px;
    font-size: 17px;
    float:right;
}
.barPrice {
    color: yellow;
    font-size: x-large;
    margin-left: 70%;
    margin-top: 38%;
    position: fixed;
}

.barTime {
    /*position: fixed; changed*/
    margin-left: 1%;
    margin-top: 1%;
    font-size: 109%;
    color: maroon;
    font-style: normal;
    font-family: cursive;
}
.bookButton {
    border-style: initial;
    background-color:#c50000;
    color: white;
    /*margin-top: 16%;*/
    float:right;
    font-size: xx-small;
}

.homedivDiv {
    background-color: white;
    width: 90%;
    margin-top: -8%;
    margin-left:5%;
    /*height: 12%; changed*/
    position: fixed;
    padding-left: 10px; /*added*/
}

.barDetails {
    /*position: fixed; changed*/
    /*margin-top: 9%; changed*/
    margin-left: 1%;
    font-size: 65%;
    line-height: 14px;
    margin-top:0; /*added*/
    margin-bottom:0; /*added*/
    /*width: 60%;*/
}

.barDetails1{
    position: absolute;
    /*margin-top: 16%;
    margin-left: -21%;
    width: 60%; changed*/

    font-size: 100%;
    line-height: 22px;

}
.blurry {
    margin-top: -22%;
    width: 90%;
    color: #fff;
    background: rgba(0, 0, 0, 0.54);
    margin-left: 5%;
    padding-bottom: 1%;
}
}


@media only screen and (min-width: 750px) {
.div{
    margin-bottom: 20%
}
  /*  .homeDiv {
    min-height: 35%;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    background: url(../img/beerback.jpg);
    background-size: 100%;
}*/
.rating {
    position: fixed;
    border: transparent;
    float: left;
    margin-top: 0%;
    margin-left: 0%;
    font-size: 200%;
}
.barPrice {
    color: yellow;
    font-size: 400%;
    margin-left: 70%;
    margin-top: 40%;
    position: fixed;
}
.barName {
    color: white;
    margin-left: 5%;
    font-size: -webkit-xxx-large;
    position: fixed;
    margin-top: 38%;
}
/*.homedivDiv {
    background-color: white ;
    width: 90%;
    margin-left: 5%
    height: 15%;
    position: fixed;
}*/
.barTime {
    /*position: fixed; changed*/
    margin-left: 1%;
    margin-top: 1%;
    font-size: x-large;
    color: maroon;
    font-style: normal;
    font-family: cursive;
}
.barDetails {
    /*position: fixed; changed*/
    /*margin-top: 6%; changed*/
    margin-left: 1%;
    font-size: 150%;
    margin-top:0; /*added*/
    margin-bottom:0; /*added*/
    /*width: 50%;*/
}
.bookButton {
    border-style: initial;
    background-color:#8a0000;
    color: white;
    /*margin-top: 10%; */
    float:right;
    font-size: x-large;
}

.headbar {
    padding: 5%;
    background: #8a0000;
    border-color:#8a0000;
}




.mapicon{
    background: #8a0000;
    border-color: #8a0000;
    color: white;
     /*position:absolute;*/
     /*margin-left:80%;*/
}

.headerbar {
    background: #ef473a;
    border: transparent;
    position: static;
    height: 150%;
}
.title1{
       color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    min-width: 30px;
    height: 43px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 35px;
    font-weight: 500;
    line-height: 44px;
    margin-top: 2%;
}

.back-text {
    font-size: 30px;
    margin-top: 15%;
    font-weight: 300;
    margin-left: 15%;
}
.bar .button.back-button {
    display: block;
    margin-right: 5px;
    padding: 0;
    white-space: nowrap;
    font-weight: 400;
    color: white;
}

}

.gm-style-cc {
  display: none;
}
.mapSearch {
  padding-right: 5%;
  padding-left: 5%;
  width: 100%;
  padding-top: 5%;
  position: absolute;
}
.searchBox {
  background-color: rgba(239, 241, 245, 0.82);
}
.picPosition {
  position: relative;
  margin-top: 13%;
  background-color: rgba(0, 0, 0, 0);
  border: transparent;
  /* padding-bottom: 65%; */

  height: 100%;
  /* border-radius: 100%; */

  text-align: center;
}
.picDimension {
  width: 70%;
  height: 100%;
  margin-left: 0%;
  background-color: grey;
  border-radius: 100%;
}
.searchBox input {
  z-index: 5;
  float: right;
  width: 0%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/*temporary star review fieldset*/
fieldset{
    padding:0;
}
@media only screen and (min-width: 768px) {
.div{
    margin-bottom: 36%
}
.searchspace {
    background: #8a0000;
    margin-top: 0%;
    padding-bottom: 1%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 2%;
    width: 100%;
    margin-left: 0%;
    position: relative;
}

.barDetails1{
    /*
    margin-top: 10%;
    margin-left: -24%; changed*/
    position: absolute;
    font-size: 100%;
    line-height: 22px;
    /*width: 60%; changed*/

}
.mapicon{
    background: transparent;
    border-color: transparent;
    color: white;
     /*position:absolute;*/
     /*margin-left:85%;*/
     /*margin-top: 3%;*/
}
.homedivDiv {
    background-color: white;
    width: 90%;
    margin-top: 0%;
    margin-left: 5%;
    position: absolute;
    margin-top: 6%;
    font-size: 8px;
    padding-left: 10px; /*added*/
    /*height: 11%; changed*/
}
.homeDiv {
    height: 188%;
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    background: url(../img/beerback.jpg);
    background-size: 100%;
}
.div{
    margin-bottom: 40%
}
.bookButton {
    border-style: initial;
    background-color: #8a0000;
    color: white;
    /*margin-top: 9%;*/
    float:right;
    font-size: large;
}
.blurry {
    margin-top: -8%;
    width: 90%;
    color: #fff;
    background: rgba(0, 0, 0, 0.54);
    margin-left: 5%;
    margin-bottom: -8%;
}
}
@media only screen and (min-width: 360px) and (max-width: 413px){
.div{
    margin-bottom: 20%
}
.barDetails1 {
    color: #ffa500;
    position: absolute;
    /*width: 70%;
    margin-top: 16%;

    margin-bottom: -22%;
    text-align: center;
    margin-left: -23%; chnagde*/
    font-size: 100%;
}
.homedivDiv {
    background-color: white;
    width: 90%;
    margin-top: 2%;
    margin-left: 5%;
    /*height: 8%; changed*/
    position: fixed;
    padding-left: 10px; /*added*/
}
.blurry {
    margin-top: -14%;
    width: 90%;
    color: #fff;
    background: rgba(0, 0, 0, 0.54);
    margin-left: 5%;
    margin-bottom: -8%;
}
.bookButton {
    border-style: initial;
    background-color:#c50000;
    color: white;
    /*margin-top: 13%;*/
    float:right;
    font-size: xx-small;
}
.barDetails1{
    /*
    margin-top: 13%;
    width: 60%;
    margin-left: -22%; changed*/
    position: absolute;
    font-size: 100%;
    line-height: 22px;
}
.barDetails {
    /*position: fixed; changed*/
    /*margin-top: 6%; changed*/
    /*margin-left: 1%;changed */
    font-size: 65%;
    color:gray;
    line-height: 14px;
    margin-top:0; /*added*/
    margin-bottom:0; /*added*/
    /*width: 60%;*/
}
}
@media only screen and (min-width: 375px){
.div{
    margin-bottom: 20%
}
.bookButton {
    border-style: initial;
    background-color: #c50000;
    color: white;
    /*margin-top: 12%;*/
    float:right;
    font-size: xx-small;
}
}
